{
  "layer": "top",
  "position": "top",
  "height": 28, 
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0, 

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [], 
  "modules-right": ["clock","pulseaudio", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
  },

  "clock": {
    "format": "{:%I:%M %p}"
  },

  "custom/vpn": {
      "interval": 5,
      "exec": "nmcli -t -f name,device connection show --active | grep -q 'proton' && echo '{\"text\": \"vpn\", \"class\": \"connected\"}' || echo '{\"text\": \"vpn\", \"class\": \"disconnected\"}'",
      "return-type": "json"
  },

  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "--",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14, 
    "spacing": 10
  }
}
